<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Edit profile"
            android:iconTint="#E76D24"
            android:icon="@drawable/ic_edit_profile"
            android:id="@+id/editProfileFragment" />

        <item android:title="Change password"
            android:icon="@drawable/ic_password"
            android:iconTint="#E76D24"
            android:id="@+id/changePassword"/>

        <item
            android:iconTint="#E76D24"
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>