<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#FCECD2"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true"
    android:layout_height="260dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<ImageView
        android:id="@+id/image_view_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_view"
            app:shapeAppearanceOverlay="@style/rounded"
            />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KFC"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            app:layout_goneMarginStart="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="@id/image_view_id"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
