<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/frame_layout2"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Place name "
            android:textColor="#252525"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/place_name_edit_text"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#8F9090"
            android:background="@drawable/custom_edit_text"
            android:hint="holly.... "
            android:inputType=""
            android:layout_marginStart="16dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_name" />
        <TextView
            android:id="@+id/phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Place number "
            android:textColor="#252525"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/place_name"
            app:layout_constraintTop_toBottomOf="@id/place_name_edit_text" />

        <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#8F9090"
            android:background="@drawable/custom_edit_text"
            android:hint="010144...."
            android:inputType=""
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="@id/place_name_edit_text"
            app:layout_constraintTop_toBottomOf="@id/phone_number_tv" />

        <TextView
            android:id="@+id/write_description_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Write description"
            android:textColor="#252525"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/place_name"
            app:layout_constraintTop_toBottomOf="@id/phone_number_edit_text" />

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_edit_text"
            android:gravity="start"
            android:hint="What would you like people to know about your place..."
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/phone_number_edit_text"
            app:layout_constraintTop_toBottomOf="@id/write_description_text_id" />

        <TextView
            android:id="@+id/category_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Pick the category you belong to"
            android:textColor="#252525"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/place_name"
            app:layout_constraintTop_toBottomOf="@id/description_edit_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/category_spinner_icon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintStart_toStartOf="@id/description_edit_text"
            app:layout_constraintTop_toBottomOf="@id/category_text_id">

            <AutoCompleteTextView
                android:id="@+id/category_spinner_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:inputType="none"
                android:padding="14dp"
                android:text="Category"
                android:textColor="#8F9090" />
        </com.google.android.material.textfield.TextInputLayout>

<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintTop_toBottomOf="@id/category_spinner_icon"
    app:layout_constraintStart_toStartOf="@id/place_name"
    android:id="@+id/frameLayoutCategory"
    >


</FrameLayout>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="120dp"
           android:backgroundTintMode="screen"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#E76D24"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayoutCategory" />

        <TextView
            android:id="@+id/already_member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Already a member? "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit_button" />

        <TextView
            android:id="@+id/log_in_text_veiw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="#E76D24"
            app:layout_constraintStart_toEndOf="@id/already_member_text_view"
            app:layout_constraintTop_toTopOf="@id/already_member_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
