<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/insightsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.Insights.insights.InsightsFragment">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_of_viewers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Number of viewers"
        android:textColor="#8F9090"
        android:textSize="24sp"
        />
    <ImageView
        android:id="@+id/chart_image_view"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_of_viewers"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of visits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#8F9090"
        android:textSize="24sp"
        android:id="@+id/number_of_visits_text"
        app:layout_constraintTop_toBottomOf="@id/chart_image_view"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_of_visits_text"
            android:text="70  "
            android:id="@+id/visits_number"
            android:textSize="24sp"
            android:layout_marginEnd="4dp"
            android:textColor="#E76D24"
            />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/visits_number"
        app:layout_constraintBottom_toBottomOf="@id/visits_number"
        android:src="@drawable/ic_eye_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Saves"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#8F9090"
        android:textSize="24sp"
        android:layout_marginTop="4dp"
        android:id="@+id/number_of_saves_text"
        app:layout_constraintTop_toBottomOf="@id/visits_number"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_of_saves_text"
            android:text="40 K "
            android:id="@+id/saves_number"
            android:textSize="24sp"
            android:layout_marginEnd="4dp"
            android:textColor="#E76D24"
            />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/visits_number"
        app:layout_constraintBottom_toBottomOf="@id/saves_number"
        android:src="@drawable/ic_favorite_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>